<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="color-scheme" content="dark light" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>
  <script type="module" src="/build/identifo-webcomp.esm.js"></script>
  <script nomodule src="/build/identifo-webcomp.js"></script>
  <style>
    @font-face {
      font-family: Circe;
      src: url('https://madappgang.com/static/Circe-Regular-60d20f049399d1e46a1339b15a8198aa.woff2');
    }

    @font-face {
      font-family: Circe;
      font-weight: bold;
      src: url('https://madappgang.com/static/Circe-Bold-d1db4470c6dd8e178558e034b6bd53f2.woff2');
    }

    body {
      margin: 0;
      font-family: Circe, Arial, sans-serif;
    }

    .login-holder {
      display: flex;
      flex-direction: row;
      align-items: center;
      min-height: 100vh;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="login-holder">
    <identifo-form app-id="c3ip35urg4cstrbjvebg" url="http://localhost:8081/" theme="dark"></identifo-form>
  </div>
</body>

</html>